<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rung Chung Vàng</title>
    <style>
	body {
	background-color: #f9f9f9;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    border: 2px solid black;
    padding: 10px;
    width:900px;
    margin: auto;
    text-align: center;
}

	img{
	width:600px;
	hight:150px;
    display: block;
    margin-left: 0;
    margin-right: auto;
    width: 100%;
}

	h2 {color:red;font-size:40px;
    text-align: left;     width: 100%;
}
	p {font-size:20px;
    text-align: left;    width: 100%;
}
	.code{text-align:center;font-size:15px;}
    </style>
</head>
<h1>Tuyên truyền An Toàn Giao Thông cho học sinh Xuân Ất Tỵ năm 2025</h1>
<p>Sáng ngày 20 tháng 01 năm 2025 tại sân trường THPT Trần Phú diễn ra buổi tuyên truyền, phổ biến luật Trật tự an toàn giao thông do Đoàn trường phối hợp với Công an huyện Tuy An tổ chức.</p>
<p Được sự cho phép của Đảng uỷ, Ban giám hiệu, sáng ngày 20 tháng 01 năm 2025 tại sân trường THPT Trần Phú diễn ra buổi tuyên truyền, phổ biến luật Trật tự an toàn giao thông do Đoàn trường phối hợp với Công an huyện Tuy An tổ chức.</p>
<p>    Đến dự chương trình có quý thầy cô trong Ban lãnh đạo, quý thầy cô giáo và toàn thể học sinh nhà trường.</p>
<p>
 Về phía công an huyện Tuy An tham dự có:<br>

         - Thiếu tá Lê Duy Khánh- đội trưởng đội CSGT-TT Công an huyện Tuy An<br>

         - Thiếu tá Lê Đức Thắng- cán bộ đội CSGT-TT<br>

         - Thiếu tá Nguyễn Duy Quang- cán bộ đội CSGT-TT<br>

         - Thượng úy Nguyễn Thị Phi Yến- cán bộ đội CSGT-TT</p>
<p> Nội dung tuyên truyền, phổ biến Luật an toàn giao thông và nghị định 168/2024/NĐ-CP ngày 26/12/2024 của Chính phủ đến toàn thể giáo viên, công nhân viên chức và tất cả học sinh của trường.</p>
<img src="anh12.jpg" alt="An Toàn Giao Thông ">
<p class="code">Ban giám hiệu, giáo viên và các cán bộ công an huyện Tuy An.</p>
<img src="anh13.jpg" alt="An Toàn Giao Thông ">
<p class="code">Thiếu tá Lê Đức Thắng - Cán bộ đội CSGT-TT tuyên truyền luật ATGT.

</p>
<img src="anh14.jpg" alt="An Toàn Giao Thông ">
<p class="code">Giáo viên và học sinh chú ý lắng nghe</p>

     <p> Ngoài ra tại buổi tuyên truyền, đội Cảnh sát giao thông, trật tự huyện Tuy An trao 10 suất quà cho 10 em học sinh có hoàn cảnh khó khăn vượt khó học tốt trị giá 5.000.000 đồng.

</p>
<img src="anh15.jpg" alt="An Toàn Giao Thông ">
<p class="code">Lãnh đạo nhà trường cùng cán bộ công an trao quà cho học sinh có hoàn cảnh khó khăn.</p><p>
   Buổi tuyên truyền đã giúp cho các em nhận thức một cách sâu sắt hơn về Luật trật tự an toàn giao thông và nghị định 168/2024/NĐ-CP để các em tham gia giao thông được an toàn hơn và đặc biệt trong dịp Tết nguyên đán Ất Tỵ năm 2025.

</p>
</html>
